[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*,day3/linting/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = -rs
